WP-CatcherGame-XNA-XAML/WP-CatcherGame-XNA-XAML/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_CatcherGame_XNA_XAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--播放Logo動畫-->
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="FadeInFadOutVisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0">
                        <Storyboard x:Name="logo"> 
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="strongBerryLogo" Completed="DoubleAnimationUsingKeyFrames_Completed">
    							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
        <Image Name="strongBerryLogo" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="lab_logo_800.png"/>

    </Grid>
 
</phone:PhoneApplicationPage>